<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.example</groupId>
  <artifactId>java-getting-started</artifactId>
  <version>1.0</version>
  <packaging>war</packaging>	

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.0.0.RELEASE</version>
    <relativePath/>
  </parent>
  <name>java-getting-started</name>

  <properties>
    <java.version>1.8</java.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <webjars-bootstrap.version>4.0.0</webjars-bootstrap.version>
    <webjars-jquery-ui.version>1.12.1</webjars-jquery-ui.version>
    <webjars-jquery.version>3.3.1</webjars-jquery.version>
    <!--<jetty.version>9.2.2.v20140723</jetty.version>-->
    <failsafe.version>2.17</failsafe.version>
    <junit.version>4.12-beta-1</junit.version>
    <ghostdriver.version>1.0.1</ghostdriver.version>
    <phantomjs.version>2.1.1</phantomjs.version>
    <phantomjs.plugin.version>0.4</phantomjs.plugin.version> 
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-actuator</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-thymeleaf</artifactId>
      <exclusions>
      	<exclusion>
      		<groupId>nz.net.ultraq.thymeleaf</groupId>
      		<artifactId>thymeleaf-layout-dialect</artifactId>
      	</exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.postgresql</groupId>
      <artifactId>postgresql</artifactId>
    </dependency>
    <dependency>
      <groupId>com.zaxxer</groupId>
      <artifactId>HikariCP</artifactId>
    </dependency>
    <dependency>
      <groupId>org.webjars</groupId>
      <artifactId>jquery</artifactId>
      <version>${webjars-jquery.version}</version>
    </dependency>
    <dependency>
      <groupId>org.webjars</groupId>
      <artifactId>jquery-ui</artifactId>
      <version>${webjars-jquery-ui.version}</version>
    </dependency>
    <dependency>
      <groupId>org.webjars</groupId>
      <artifactId>bootstrap</artifactId>
      <version>${webjars-bootstrap.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-devtools</artifactId>
      <scope>runtime</scope>
    </dependency>
	  <!--<dependency>
		  <groupId>com.github.detro.ghostdriver</groupId>
		  <artifactId>phantomjsdriver</artifactId>
		  <version>1.0.3-dev</version>
	  </dependency> -->
	  <dependency> 
  <groupId>com.github.detro</groupId>
  <artifactId>phantomjsdriver</artifactId>
  <version>1.2.0</version>
</dependency>
	  
	  <!--<dependency>
    <groupId>org.eclipse.jetty</groupId>
    <artifactId>jetty-maven-plugin</artifactId>
    <version>9.2.2.v20140723</version>
</dependency>-->
	  <dependency>
  <groupId>org.testng</groupId>
  <artifactId>testng</artifactId>
  <version>6.10</version>
  <scope>test</scope>
</dependency>
	          <dependency>
            <groupId>com.ibm.icu</groupId>
            <artifactId>icu4j</artifactId>
            <scope>provided</scope>
        </dependency>
  </dependencies>
<repositories>
  <repository>
    <id>jcenter</id>
    <name>bintray</name>
    <url>http://jcenter.bintray.com</url>
  </repository>
</repositories>
  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>build-info</goal>
            </goals>
            <configuration>
              <additionalProperties>
                <encoding.source>${project.build.sourceEncoding}</encoding.source>
                <encoding.reporting>${project.reporting.outputEncoding}</encoding.reporting>
                <java.source>${maven.compiler.source}</java.source>
                <java.target>${maven.compiler.target}</java.target>
              </additionalProperties>
            </configuration>
          </execution>
        </executions>
      </plugin>
	    <plugin>
        <groupId>com.github.klieber</groupId>
        <artifactId>phantomjs-maven-plugin</artifactId>
	<version>0.7</version>
        <executions>
          <execution>
            <goals>
              <goal>install</goal>
            </goals>
          </execution>
        </executions>
      <!--  <configuration>
          <version>1.9.7</version>
        </configuration> -->
      </plugin>
      <plugin>
      	<groupId>com.github.searls</groupId>
      	<artifactId>jasmine-maven-plugin</artifactId>
      	<version>2.2</version>
      	        <executions>
          <execution>
            <goals>
              <goal>test</goal>
            </goals>
	    
          </execution>
        </executions>
	<configuration>
		
        <phantomjs>
          <version>2.1.1</version>
        </phantomjs>
		 <jsSrcDir>${project.basedir}/src/main/resources/templates/javascript</jsSrcDir>
        <preloadSources>
          <source>${project.basedir}/src/main/resources/templates/javascript/.js</source>
        </preloadSources>
        <specIncludes>
          <include>${project.basedir}/src/test/javascript/*.js</include>
        </specIncludes>
        <customRunnerTemplate>${project.basedir}/src/main/resources/templates/SpecRunner.html</customRunnerTemplate>
        <haltOnFailure>true</haltOnFailure>
        <webDriverClassName>org.openqa.selenium.phantomjs.PhantomJSDriver</webDriverClassName>
    <webDriverCapabilities>
      <capability>
<name>phantomjs.binary.path</name>
                  <value>${phantomjs.binary}</value>
      </capability>
      <capability>
        <name>phantomjs.cli.args</name>
        <list>
          <value>--disk-cache=true</value>
          <value>--max-disk-cache-size=256</value>
	  <value>--webdriver-loglevel=NONE</value>
        </list>
      </capability>
    </webDriverCapabilities>
          </configuration>
      </plugin>
	    <plugin>
      <groupId>com.github.timurstrekalov</groupId>
      <artifactId>saga-maven-plugin</artifactId>
      <version>1.4.0</version>
      <executions>
        <execution>
          <goals>
            <goal>coverage</goal>
          </goals>
        </execution>
      </executions>
      <configuration>
        <baseDir>http://localhost:${jasmine.serverPort}</baseDir>
        <outputDir>/Volumes/sandbox/jasmine-maven-plugin/target/coverage</outputDir>
        <noInstrumentPatterns>
          <pattern>.*/spec/.*</pattern> <!-- Don't instrument specs -->
        </noInstrumentPatterns>
      </configuration>
    </plugin>
    </plugins>
  </build>
</project>
